## Job name
jobtype=elastic_modeling

VPFILE=./model2/vp_3924.bin
VSFILE=./model2/vs_3924.bin
#VPFILE=/scratch2/guo103/wd_lab/Gorgon_inv_results/vp_3924.bin
#VSFILE=/scratch2/guo103/wd_lab/Gorgon_inv_results/vs_3924.bin
COORD_FILE=./geom/coord_gorgon3924_3200.dat
CSG_OUT=./syn/

SOURCEFILE=./wavelet.txt

## Model parameters
NZ=50
NX=471
DX=25.0
NPML=50

FD_ORDER=2

FREESURFACE=0
##
TIME_OPTION=1

OBTYPE=2

## Time samples and time intervals
NT_WORK=12000
DT_WORK=0.0025

NT_SHIFT=520

## Central frequency of the source
FREQUENCY=0.6
IMAGE_CONDITION=0
SKIPSHOT=0

## Iteration number
ITERMAX=50
MUTE_DIRECT=0

## The path of inverted model and gradients
MIG_FILE=./fwi_models_ob2/FWI_gorgon_
GRAD_FILE=./gradients_ob2/grad_gorgon_
## The path of outputed log 
LOGFILE=./logs_ob2/log_gorgon_

FIRST_SHOT=1
LAST_SHOT=32
#LAST_SHOT=1

